<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="https://www.codewars.com/kata/centre-of-attention">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Centre of Attention</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    button {
      margin-bottom: 10px;
    }
    div {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.0/umd/react.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.0/umd/react-dom.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
  <script type="text/babel">
    const width = 10;
    const height = 10;
    const color = {
      33: 'blue',
      34: 'orange'
    };
    const pixels = [
      34, 34, 34, 34, 34, 34, 34, 34, 34, 34,
      33, 34, 34, 34, 34, 34, 34, 34, 34, 34,
      33, 33, 34, 34, 34, 34, 34, 34, 34, 34,
      33, 33, 33, 34, 34, 34, 34, 34, 34, 34,
      33, 33, 33, 33, 34, 34, 34, 34, 34, 34,
      33, 33, 33, 33, 33, 34, 34, 34, 34, 34,
      33, 33, 33, 33, 33, 33, 34, 34, 34, 34,
      33, 33, 33, 33, 33, 33, 33, 34, 34, 34,
      33, 33, 33, 33, 33, 33, 33, 33, 34, 34,
      33, 33, 33, 33, 33, 33, 33, 33, 33, 34
    ];
    const selectedColor = 34;

    class Example extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          dp: new Array(width * height).fill(-1),
          next: 1
        };

        this._worker = new Worker("centre-of-attention.js");
        this.next = this.next.bind(this);
      }

      componentDidMount() {
        const that = this;
        this._worker.onmessage = function(e) {
          that.setState({
            dp: e.data,
            next: that.state.next + 1
          });
        }
      }

      componentWillUnmount() {
        this._worker.terminate();
      }

      next() {
        this._worker.postMessage({ width, height, pixels,
          color: selectedColor,
          dp: this.state.dp,
          next: this.state.next
        });
      }

      render() {
        return (
          <div>
            <button onClick={this.next}>Next</button>
            <div>
              {
                new Array(height).fill(0).map((item, rowIndex) => {
                  let row = new Array(width).fill(0).map((i, colIndex) => {
                    let index = rowIndex * width + colIndex;
                    return (
                      <div
                        key={index}
                        style={{
                          display: 'inline-block',
                          lineHeight: '30px',
                          width: 30,
                          height: 30,
                          marginLeft: 5,
                          background: color[pixels[index]],
                          textAlign: 'center',
                          color: 'white',
                        }}>
                        {this.state.dp[index]}
                      </div>
                    );
                  })

                  return row.concat([<br key={'br' + rowIndex} />]);
                })
              }
            </div>
          </div>
        );
      }
    }

    ReactDOM.render(
      <Example />,
      document.getElementById('root')
    );
  </script>
</body>
</html>
